# Question-Paper-Generator

./: README.md  pom.xml
src/main/java/com/qbank/: QbankApplication.java
src/main/java/com/qbank/controller/: ApiResponse.java  DifficultyLevelController.java  ForgotController.java  QuestionController.java  SubjectController.java  TestController.java  TestMetadataController.java  TopicController.java  UserController.java  pdfQuestionController.java
src/main/java/com/qbank/entity/: DifficultyLevelMaster.java  PdfQuestion.java  QuestionMaster.java  SubjectMaster.java  TestMaster.java  TestMetaData.java  TopicMaster.java  UserMaster.java
src/main/java/com/qbank/repository/: DifficultyLevelRepository.java  PdfQuestionRepository.java  QuestionRepository.java  SubjectRepository.java  TestMetaDataRepository.java  TestRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/qbank/service/: DifficultyLevelService.java  PdfQuestionService.java  QuestionService.java  SubjectService.java  TestMetaDataService.java  TestService.java  TopicService.java  UserService.java
src/main/java/com/qbank/serviceimpl/: DifficultyLevelServiceImpl.java  EmailService.java  PdfQuestionServiceImpl.java  QuestionServiceImpl.java  SubjectServiceImpl.java  TestMetaDataServiceImpl.java  TestServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/error/: 500.html
src/main/webapp/WEB-INF/views/: ChangePassword.jsp  ForgetPassword.jsp  TopicTable.jsp  UserRegister.jsp  VerifyOtp.jsp  aboutUs.jsp  addSubjectForm.jsp  addTopicForm.jsp  container.jsp  containerUser.jsp  footer.jsp  generate_question1.jsp  head.jsp  header.jsp  index.jsp  indexUser.jsp  levelTable.jsp  login.jsp  manageUser.jsp  questionTable.jsp  register.jsp  sidebar.jsp  sidebarUser.jsp  subjectTable.jsp  testGenrate.jsp  testmetadata.jsp
src/main/webapp/assets/css/: demo.css
src/main/webapp/assets/js/: app.js  main1.js
src/main/webapp/fonts/: boxicons.scss
src/main/webapp/scss/: theme-default.scss
src/main/webapp/scss/pages/: page-auth.scss
src/test/java/com/qbank/: QbankApplicationTests.java
